(|the:0_AT| |old:1_JJ| |car:2_NN1| |break+ed:3_VVD| |down:4_RP| |in:5_II| |the:6_AT| |car:7_NN1| |park:8_NNL1| |.:9_.|) 1 ; (-10.232)
gr-list: 1
(|ncsubj| |break+ed:3_VVD| |car:2_NN1| _)
(|iobj| |break+ed:3_VVD| |in:5_II|)
(|dobj| |in:5_II| |park:8_NNL1|)
(|det| |park:8_NNL1| |the:6_AT|)
(|ncmod| _ |park:8_NNL1| |car:7_NN1|)
(|ncmod| |prt| |break+ed:3_VVD| |down:4_RP|)
(|det| |car:2_NN1| |the:0_AT|)
(|ncmod| _ |car:2_NN1| |old:1_JJ|)


(|at:0_RR| |least:1_RR| |two:2_MC| |man+s:3_NN2| |break+ed:4_VVD| |in:5_RP| |and:6_CC| |steal+ed:7_VVD| |my:8_APP$| |tv:9_NN1| |.:10_.|) 1 ; (-13.757)
gr-list: 1
(|ncmod| _ |and:6_CC| |at:0_RR|)
(|ncmod| _ |and:6_CC| |least:1_RR|)
(|ncsubj| |and:6_CC| |man+s:3_NN2| _)
(|conj| |and:6_CC| |break+ed:4_VVD|)
(|conj| |and:6_CC| |steal+ed:7_VVD|)
(|dobj| |steal+ed:7_VVD| |tv:9_NN1|)
(|det| |tv:9_NN1| |my:8_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |in:5_RP|)
(|ncmod| |num| |man+s:3_NN2| |two:2_MC|)


(|it:0_PPH1| |be+ed:1_VBDZ| |my:2_APP$| |aunt:3_NN1| |'s+:4_$| |car:5_NN1| |which:6_DDQ| |we:7_PPIS2| |sell+ed:8_VVD| |at:9_II| |auction:10_NN1| |last:11_MD| |year:12_NNT1| |in:13_II| |February:14_NPM1| |.:15_.|) 1 ; (-32.155)
gr-list: 1
(|ncsubj| |be+ed:1_VBDZ| |it:0_PPH1| _)
(|xcomp| _ |be+ed:1_VBDZ| |car:5_NN1|)
(|ncmod| |poss| |car:5_NN1| |aunt:3_NN1|)
(|cmod| _ |car:5_NN1| |sell+ed:8_VVD|)
(|obj| |sell+ed:8_VVD| |which:6_DDQ|)
(|ncsubj| |sell+ed:8_VVD| |we:7_PPIS2| _)
(|ncmod| _ |sell+ed:8_VVD| |year:12_NNT1|)
(|ncmod| _ |year:12_NNT1| |in:13_II|)
(|dobj| |in:13_II| |February:14_NPM1|)
(|ncmod| |num| |year:12_NNT1| |last:11_MD|)
(|iobj| |sell+ed:8_VVD| |at:9_II|)
(|dobj| |at:9_II| |auction:10_NN1|)
(|det| |aunt:3_NN1| |my:2_APP$|)


(|natural:0_JJ| |disaster+s:1_NN2| |–:2_-| |storm+s:3_NN2| |,:4_,| |flood+ing:5_VVG| |,:6_,| |hurricane+s:7_NN2| |–:8_-| |occur:9_VV0| |infrequently:10_RR| |but:11_CCB| |cause:12_NN1| |devastation:13_NN1| |that:14_CST| |strain+s:15_VVZ| |resource+s:16_NN2| |to:17_II| |break+ing:18_VVG| |point:19_NN1| |.:20_.|) 0 ; ()
gr-list: 1
(|conj| |but:11_CCB| |devastation:13_NN1|)
(|ncmod| _ |devastation:13_NN1| |cause:12_NN1|)
(|ncsubj| |strain+s:15_VVZ| |devastation:13_NN1| _)
(|cmod| |that| |devastation:13_NN1| |strain+s:15_VVZ|)
(|dobj| |strain+s:15_VVZ| |resource+s:16_NN2|)
(|xmod| _ |resource+s:16_NN2| |to:17_II|)
(|xcomp| _ |to:17_II| |break+ing:18_VVG|)
(|dobj| |break+ing:18_VVG| |point:19_NN1|)
(|ccomp| _ |natural:0_JJ| |occur:9_VV0|)
(|ncsubj| |occur:9_VV0| |disaster+s:1_NN2| _)
(|ncmod| _ |occur:9_VV0| |infrequently:10_RR|)
(|ta| |bal| |disaster+s:1_NN2| |hurricane+s:7_NN2|)
(|ncmod| _ |hurricane+s:7_NN2| |storm+s:3_NN2|)
(|ta| |bal| |storm+s:3_NN2| |flood+ing:5_VVG|)


(|it:0_PPH1| |will+:1_VM| |not+:2_XX| |rain:3_VV0| |but:4_CCB| |there:5_EX| |might:6_VM| |be:7_VB0| |snow:8_NN1| |on:9_II| |high:10_JJ| |ground:11_NN1| |if:12_CS| |the:13_AT| |temperature:14_NN1| |stay+s:15_VVZ| |about:16_II| |the:17_AT| |same:18_DA| |over:19_II| |the:20_AT| |next:21_MD| 24\:22_MC |hour+s:23_NNT2| |.:24_.|) 1 ; (-41.537)
gr-list: 1
(|conj| |but:4_CCB| |rain:3_VV0|)
(|conj| |but:4_CCB| |be:7_VB0|)
(|ncsubj| |be:7_VB0| |there:5_EX| _)
(|cmod| _ |be:7_VB0| |if:12_CS|)
(|ccomp| _ |if:12_CS| |stay+s:15_VVZ|)
(|ncsubj| |stay+s:15_VVZ| |temperature:14_NN1| _)
(|iobj| |stay+s:15_VVZ| |about:16_II|)
(|dobj| |about:16_II| |same:18_DA|)
(|det| |same:18_DA| |the:17_AT|)
(|ncmod| _ |same:18_DA| |over:19_II|)
(|dobj| |over:19_II| |hour+s:23_NNT2|)
(|ncmod| _ |hour+s:23_NNT2| |next:21_MD|)
(|ncmod| |num| |hour+s:23_NNT2| 24\:22_MC)
(|det| |next:21_MD| |the:20_AT|)
(|det| |temperature:14_NN1| |the:13_AT|)
(|ncmod| _ |be:7_VB0| |on:9_II|)
(|dobj| |on:9_II| |ground:11_NN1|)
(|ncmod| _ |ground:11_NN1| |high:10_JJ|)
(|aux| |be:7_VB0| |might:6_VM|)
(|xcomp| _ |be:7_VB0| |snow:8_NN1|)
(|ncsubj| |rain:3_VV0| |it:0_PPH1| _)
(|aux| |rain:3_VV0| |will+:1_VM|)
(|ncmod| _ |rain:3_VV0| |not+:2_XX|)


(|english:0_JJ| |also:1_RR| |have+s:2_VHZ| |many:3_DA2| |word+s:4_NN2| |of:5_IO| |more:6_DAR| |or:7_CC| |less:8_DAR| |unique:9_JJ| |function:10_NN1| |,:11_,| |include+ing:12_VVG| |interjection+s:13_NN2| |(:14_(| |oh:15_UH| |,:16_,| |ah:17_UH| |):18_)| |,:19_,| |negative+s:20_NN2| |(:21_(| |no:22_UH| |,:23_,| |not+:24_XX| |):25_)| |,:26_,| |politeness:27_NN1| |marker+s:28_NN2| |(:29_(| |please:30_UH| |,:31_,| |thank:32_VV0| |you:33_PPY| |):34_)| |,:35_,| |and:36_CC| |the:37_AT| |existential:38_JJ| |':39_"| |there:40_EX| |':41_"| |(:42_(| |there:43_EX| |be+:44_VBR| |horse+s:45_NN2| |but:46_CCB| |not+:47_XX| |unicorn+s:48_NN2| |):49_)| |among:50_II| |other+s:51_NN2| |.:52_.|) 0 ; ()
gr-list: 1
(|dobj| |among:50_II| |other+s:51_NN2|)
(|ta| |bal| |there:40_EX| |be+:44_VBR|)
(|ncsubj| |be+:44_VBR| |there:43_EX| _)
(|xcomp| _ |be+:44_VBR| |but:46_CCB|)
(|conj| |but:46_CCB| |horse+s:45_NN2|)
(|ncmod| _ |unicorn+s:48_NN2| |not+:47_XX|)
(|conj| |but:46_CCB| |unicorn+s:48_NN2|)
(|ta| |quote| |ellip| |there:40_EX|)
(|conj| |and:36_CC| |existential:38_JJ|)
(|det| |existential:38_JJ| |the:37_AT|)
(|ta| |bal| |marker+s:28_NN2| |thank:32_VV0|)
(|dobj| |thank:32_VV0| |you:33_PPY|)
(|ncmod| _ |marker+s:28_NN2| |politeness:27_NN1|)
(|ncmod| _ |have+s:2_VHZ| |also:1_RR|)
(|dobj| |have+s:2_VHZ| |or:7_CC|)
(|conj| |or:7_CC| |word+s:4_NN2|)
(|conj| |or:7_CC| |negative+s:20_NN2|)
(|ncmod| _ |negative+s:20_NN2| |less:8_DAR|)
(|ncmod| _ |negative+s:20_NN2| |unique:9_JJ|)
(|ncmod| _ |negative+s:20_NN2| |function:10_NN1|)
(|ta| |bal| |function:10_NN1| |include+ing:12_VVG|)
(|dobj| |include+ing:12_VVG| |interjection+s:13_NN2|)
(|ta| |bal| |interjection+s:13_NN2| |ah:17_UH|)
(|ncmod| _ |word+s:4_NN2| |many:3_DA2|)
(|iobj| |word+s:4_NN2| |of:5_IO|)
(|dobj| |of:5_IO| |more:6_DAR|)


(|make+ing:0_VVG| |these:1_DD2| |decision+s:2_NN2| |require+s:3_VVZ| |sophisticated:4_JJ| |knowledge:5_NN1| |of:6_IO| |syntax:7_NN1| |;:8_;| |tag+ing:9_VVG| |manual+s:10_NN2| |(:11_(| |Santorini:12_NP1| |,:13_,| 1990\:14_MC |):15_)| |give:16_VV0| |various:17_JJ| |heuristic+s:18_NN1| |that:19_CST| |can:20_VM| |help:21_VV0| |human:22_JJ| |coder+s:23_NN2| |make:24_VV0| |these:25_DD2| |decision+s:26_NN2| |and:27_CC| |that:28_CST| |can:29_VM| |also:30_RR| |provide:31_VV0| |useful:32_JJ| |feature+s:33_NN2| |for:34_IF| |automatic:35_JJ| |tagger+s:36_NN2| |.:37_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |provide:31_VV0| |also:30_RR|)
(|iobj| |provide:31_VV0| |for:34_IF|)
(|dobj| |provide:31_VV0| |feature+s:33_NN2|)
(|dobj| |for:34_IF| |tagger+s:36_NN2|)
(|ncmod| _ |tagger+s:36_NN2| |automatic:35_JJ|)
(|ncmod| _ |feature+s:33_NN2| |useful:32_JJ|)
(|conj| \; |give:16_VV0|)
(|conj| \; |require+s:3_VVZ|)
(|ncsubj| |give:16_VV0| |manual+s:10_NN2| _)
(|ccomp| _ |give:16_VV0| |make:24_VV0|)
(|ncsubj| |make:24_VV0| |heuristic+s:18_NN1| _)
(|dobj| |make:24_VV0| |decision+s:26_NN2|)
(|det| |decision+s:26_NN2| |these:25_DD2|)
(|ncmod| _ |heuristic+s:18_NN1| |various:17_JJ|)
(|ncsubj| |help:21_VV0| |heuristic+s:18_NN1| _)
(|cmod| |that| |heuristic+s:18_NN1| |help:21_VV0|)
(|aux| |help:21_VV0| |can:20_VM|)
(|dobj| |help:21_VV0| |coder+s:23_NN2|)
(|ncmod| _ |coder+s:23_NN2| |human:22_JJ|)
(|ta| |bal| |manual+s:10_NN2| |Santorini:12_NP1|)
(|ncmod| _ |Santorini:12_NP1| 1990\:14_MC)
(|ncsubj| |tag+ing:9_VVG| |manual+s:10_NN2| _)
(|ncmod| _ |manual+s:10_NN2| |tag+ing:9_VVG|)
(|xsubj| |require+s:3_VVZ| |make+ing:0_VVG| _)
(|dobj| |require+s:3_VVZ| |knowledge:5_NN1|)
(|ncmod| _ |knowledge:5_NN1| |sophisticated:4_JJ|)
(|iobj| |knowledge:5_NN1| |of:6_IO|)
(|dobj| |of:6_IO| |syntax:7_NN1|)
(|dobj| |make+ing:0_VVG| |decision+s:2_NN2|)
(|det| |decision+s:2_NN2| |these:1_DD2|)


(|the:0_AT| |slightly:1_RR| |simplify+ed:2_VVN| |version:3_NN1| |of:4_IO| |the:5_AT| |Viterbi:6_NP1| |algorithm:7_NN1| |that:8_CST| |we:9_PPIS2| |present:10_VV0| |take+s:11_NN2| |as:12_CSA| |input:13_NN1| |a:14_AT1| |single:15_VV0| |hmm:16_UH| |and:17_CC| |a:18_AT1| |sequence:19_NN1| |of:20_IO| |observe+ed:21_VVN| |word+s:22_NN2| |o:23_ZZ1| |=:24_&FO| |(:25_(| O1\:26_NP1 |,:27_,| O2\:28_NP1 |,:29_,| |.:30_.|) 0 ; ()
gr-list: 1
(|ta| |bal| O1\:26_NP1 O2\:28_NP1)
(|conj| |and:17_CC| |sequence:19_NN1|)
(|ncmod| _ |sequence:19_NN1| |=:24_&FO|)
(|ncmod| _ |=:24_&FO| |o:23_ZZ1|)
(|det| |sequence:19_NN1| |a:18_AT1|)
(|iobj| |sequence:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |word+s:22_NN2|)
(|passive| |observe+ed:21_VVN|)
(|ncsubj| |observe+ed:21_VVN| |word+s:22_NN2| |obj|)
(|ncmod| _ |word+s:22_NN2| |observe+ed:21_VVN|)
(|ccomp| _ |single:15_VV0| |hmm:16_UH|)
(|det| |version:3_NN1| |the:0_AT|)
(|ncmod| _ |version:3_NN1| |simplify+ed:2_VVN|)
(|iobj| |version:3_NN1| |of:4_IO|)
(|dobj| |of:4_IO| |algorithm:7_NN1|)
(|det| |algorithm:7_NN1| |the:5_AT|)
(|ncmod| _ |algorithm:7_NN1| |Viterbi:6_NP1|)
(|ccomp| |that:8_CST| |algorithm:7_NN1| |present:10_VV0|)
(|ncsubj| |present:10_VV0| |we:9_PPIS2| _)
(|iobj| |present:10_VV0| |as:12_CSA|)
(|dobj| |present:10_VV0| |take+s:11_NN2|)
(|dobj| |as:12_CSA| |input:13_NN1|)
(|ncmod| _ |simplify+ed:2_VVN| |slightly:1_RR|)


(|..ot:0_NP1| |):1_)| |and:2_CC| |return+s:3_VVZ| |the:4_AT| |most:5_DAT| |probable:6_JJ| |state/tag:7_NN1| |sequence:8_NN1| |q:9_ZZ1| |=:10_&FO| |(:11_(| |q1:12_NNU| |,:13_,| Q2\:14_NP1 |,:15_,| |qt:16_NN1| |):17_)| |together:18_RR| |with:19_IW| |its:20_APP$| |probability:21_NN1| |.:22_.|) 0 ; ()
gr-list: 1
(|dobj| |with:19_IW| |probability:21_NN1|)
(|det| |probability:21_NN1| |its:20_APP$|)
(|ta| |bal| |q1:12_NNU| Q2\:14_NP1)
(|conj| |and:2_CC| |return+s:3_VVZ|)
(|obj2| |return+s:3_VVZ| |=:10_&FO|)
(|dobj| |return+s:3_VVZ| |sequence:8_NN1|)
(|ncmod| _ |=:10_&FO| |q:9_ZZ1|)
(|det| |sequence:8_NN1| |the:4_AT|)
(|ncmod| _ |sequence:8_NN1| |most:5_DAT|)
(|ncmod| _ |sequence:8_NN1| |probable:6_JJ|)
(|ncmod| _ |sequence:8_NN1| |state/tag:7_NN1|)


(|skill:0_NN1| |without:1_IW| |imagination:2_NN1| |be+s:3_VBZ| |craftsmanship:4_NN1| |and:5_CC| |give+s:6_VVZ| |we+:7_PPIO2| |many:8_DA2| |useful:9_JJ| |object+s:10_NN2| |such:11_DA| |as:12_CSA| |wickerwork:13_NN1| |picnic:14_NN1| |basket+s:15_NN2| |.:16_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |such:11_DA| |as:12_CSA|)
(|dobj| |as:12_CSA| |basket+s:15_NN2|)
(|ncmod| _ |basket+s:15_NN2| |wickerwork:13_NN1|)
(|ncmod| _ |basket+s:15_NN2| |picnic:14_NN1|)
(|ccomp| _ |skill:0_NN1| |and:5_CC|)
(|ncsubj| |and:5_CC| |without:1_IW| |inv|)
(|conj| |and:5_CC| |be+s:3_VBZ|)
(|conj| |and:5_CC| |give+s:6_VVZ|)
(|obj2| |give+s:6_VVZ| |object+s:10_NN2|)
(|dobj| |give+s:6_VVZ| |we+:7_PPIO2|)
(|ncmod| _ |object+s:10_NN2| |many:8_DA2|)
(|ncmod| _ |object+s:10_NN2| |useful:9_JJ|)
(|xcomp| _ |be+s:3_VBZ| |craftsmanship:4_NN1|)
(|dobj| |without:1_IW| |imagination:2_NN1|)


(|imagination:0_NN1| |without:1_IW| |skill:2_NN1| |give+s:3_VVZ| |we+:4_PPIO2| |modern:5_JJ| |art:6_NN1| |.:7_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |art:6_NN1| |modern:5_JJ|)
(|ncsubj| |give+s:3_VVZ| |imagination:0_NN1| _)
(|dobj| |give+s:3_VVZ| |we+:4_PPIO2|)
(|ncmod| _ |imagination:0_NN1| |without:1_IW|)
(|dobj| |without:1_IW| |skill:2_NN1|)


(|instead:0_RR| |of:1_IO| |constantly:2_RR| |worry+ing:3_VVG| |about:4_II| |funding:5_NN1| |,:6_,| |the:7_AT| |faculty:8_NN1| |and:9_CC| |student+s:10_NN2| |can:11_VM| |focus:12_VV0| |on:13_II| |their:14_APP$| |project:15_NN1| |,:16_,| |with:17_IW| |the:18_AT| |exception:19_NN1| |of:20_IO| |sponsor+s:21_NN2| |’:22_"| |week+s:23_NNT2| |,:24_,| |when:25_RRQ| |they:26_PPHS2| |have:27_VH0| |to:28_TO| |convince:29_VV0| |company+s:30_NNJ2| |to:31_TO| |start:32_VV0| |or:33_CC| |continue:34_VV0| |their:35_APP$| |support:36_NN1| |.:37_.|) 1 ; (-58.852)
gr-list: 1
(|ncmod| _ |focus:12_VV0| |instead:0_RR|)
(|ncmod| _ |focus:12_VV0| |with:17_IW|)
(|dobj| |with:17_IW| |exception:19_NN1|)
(|det| |exception:19_NN1| |the:18_AT|)
(|iobj| |exception:19_NN1| |of:20_IO|)
(|dobj| |of:20_IO| |sponsor+s:21_NN2|)
(|cmod| _ |sponsor+s:21_NN2| |convince:29_VV0|)
(|ncmod| _ |convince:29_VV0| |week+s:23_NNT2|)
(|arg_mod| _ |convince:29_VV0| |when:25_RRQ|)
(|ncsubj| |convince:29_VV0| |they:26_PPHS2| _)
(|ncmod| |prt| |have:27_VH0| |to|)
(|aux| |convince:29_VV0| |have:27_VH0|)
(|ncsubj| |or:33_CC| |company+s:30_NNJ2| _)
(|xcomp| |to| |convince:29_VV0| |or:33_CC|)
(|dobj| |convince:29_VV0| |company+s:30_NNJ2|)
(|conj| |or:33_CC| |start:32_VV0|)
(|conj| |or:33_CC| |continue:34_VV0|)
(|dobj| |continue:34_VV0| |support:36_NN1|)
(|det| |support:36_NN1| |their:35_APP$|)
(|ncsubj| |focus:12_VV0| |and:9_CC| _)
(|aux| |focus:12_VV0| |can:11_VM|)
(|iobj| |focus:12_VV0| |on:13_II|)
(|dobj| |on:13_II| |project:15_NN1|)
(|det| |project:15_NN1| |their:14_APP$|)
(|det| |and:9_CC| |the:7_AT|)
(|conj| |and:9_CC| |faculty:8_NN1|)
(|conj| |and:9_CC| |student+s:10_NN2|)
(|xcomp| _ |instead:0_RR| |of:1_IO|)
(|xcomp| _ |of:1_IO| |worry+ing:3_VVG|)
(|ncmod| _ |worry+ing:3_VVG| |constantly:2_RR|)
(|iobj| |worry+ing:3_VVG| |about:4_II|)
(|dobj| |about:4_II| |funding:5_NN1|)


(|the:0_AT| |horse+s:1_NN2| |be+ed:2_VBDR| |break+en:3_VVN| |in:4_RP| |and:5_CC| |ride+en:6_VVN| |in:7_II| |two:8_MC| |week+s:9_NNT2| |.:10_.|) 1 ; (-17.823)
gr-list: 1
(|ncsubj| |and:5_CC| |horse+s:1_NN2| _)
(|ncmod| _ |and:5_CC| |in:7_II|)
(|dobj| |in:7_II| |week+s:9_NNT2|)
(|ncmod| |num| |week+s:9_NNT2| |two:8_MC|)
(|aux| |and:5_CC| |be+ed:2_VBDR|)
(|passive| |and:5_CC|)
(|conj| |and:5_CC| |break+en:3_VVN|)
(|conj| |and:5_CC| |ride+en:6_VVN|)
(|ncmod| |prt| |break+en:3_VVN| |in:4_RP|)
(|det| |horse+s:1_NN2| |the:0_AT|)


(|Kim:0_NP1| |and:1_CC| |Sandy:2_NP1| |both:3_DB2| |break+ed:4_VVD| |up:5_RP| |with:6_IW| |their:7_APP$| |partner+s:8_NN2| |.:9_.|) 0 ; ()
gr-list: 1
(|ncsubj| |break+ed:4_VVD| |both:3_DB2| _)
(|iobj| |break+ed:4_VVD| |with:6_IW|)
(|dobj| |with:6_IW| |partner+s:8_NN2|)
(|det| |partner+s:8_NN2| |their:7_APP$|)
(|ncmod| |prt| |break+ed:4_VVD| |up:5_RP|)
(|conj| |and:1_CC| |Kim:0_NP1|)
(|conj| |and:1_CC| |Sandy:2_NP1|)


(|the:0_AT| |horse:1_NN1| |which:2_DDQ| |Kim:3_NP1| |sometimes:4_RR| |ride+s:5_VVZ| |be+s:6_VBZ| |more:7_DAR| |bad:8_JJ| |temper+ed:9_VVN| |than:10_CSN| |mine:11_PP$| |.:12_.|) 1 ; (-39.742)
gr-list: 1
(|ncsubj| |ride+s:5_VVZ| |horse:1_NN1| _)
(|ncmod| _ |ride+s:5_VVZ| |sometimes:4_RR|)
(|ccomp| _ |ride+s:5_VVZ| |be+s:6_VBZ|)
(|pcomp| |be+s:6_VBZ| |than:10_CSN|)
(|ncsubj| |be+s:6_VBZ| |more:7_DAR| _)
(|dobj| |than:10_CSN| |mine:11_PP$|)
(|passive| |temper+ed:9_VVN|)
(|ncsubj| |temper+ed:9_VVN| |more:7_DAR| |obj|)
(|xmod| _ |more:7_DAR| |temper+ed:9_VVN|)
(|ncmod| _ |more:7_DAR| |bad:8_JJ|)
(|ncmod| _ |horse:1_NN1| |Kim:3_NP1|)
(|det| |Kim:3_NP1| |which:2_DDQ|)
(|det| |horse:1_NN1| |the:0_AT|)


(|the:0_AT| |horse:1_NN1| |as:2_CSA| |well:3_RP| |as:4_CSA| |the:5_AT| |rabbit+s:6_NN2| |which:7_DDQ| |we:8_PPIS2| |want+ed:9_VVD| |to:10_TO| |eat:11_VV0| |have:12_VH0| |escape+ed:13_VVN| |.:14_.|) 1 ; (-29.701)
gr-list: 1
(|ncsubj| |escape+ed:13_VVN| |horse:1_NN1| _)
(|aux| |escape+ed:13_VVN| |have:12_VH0|)
(|det| |horse:1_NN1| |the:0_AT|)
(|pmod| |horse:1_NN1| |as:2_CSA|)
(|iobj| |as:2_CSA| |as:4_CSA|)
(|ncmod| _ |as:4_CSA| |well:3_RP|)
(|dobj| |as:4_CSA| |rabbit+s:6_NN2|)
(|det| |rabbit+s:6_NN2| |the:5_AT|)
(|cmod| _ |rabbit+s:6_NN2| |want+ed:9_VVD|)
(|obj| |want+ed:9_VVD| |which:7_DDQ|)
(|ncsubj| |want+ed:9_VVD| |we:8_PPIS2| _)
(|xcomp| |to| |want+ed:9_VVD| |eat:11_VV0|)


(|the:0_AT| |only:1_RR| |rabbit:2_VV0| |that:3_CST| |I:4_PPIS1| |ever:5_RR| |like+ed:6_VVD| |be+ed:7_VBDZ| |eat+en:8_VVN| |by:9_II| |my:10_APP$| |parent+s:11_NN2| |one:12_MC1| |summer:13_NNT1| |.:14_.|) 0 ; ()
gr-list: 1
(|ccomp| _ |rabbit:2_VV0| |eat+en:8_VVN|)
(|csubj| |eat+en:8_VVN| |like+ed:6_VVD| |that|)
(|ncmod| _ |eat+en:8_VVN| |summer:13_NNT1|)
(|det| |summer:13_NNT1| |one:12_MC1|)
(|ncmod| _ |eat+en:8_VVN| |by:9_II|)
(|dobj| |by:9_II| |parent+s:11_NN2|)
(|det| |parent+s:11_NN2| |my:10_APP$|)
(|aux| |eat+en:8_VVN| |be+ed:7_VBDZ|)
(|passive| |eat+en:8_VVN|)
(|ncsubj| |like+ed:6_VVD| |I:4_PPIS1| _)
(|ncmod| _ |like+ed:6_VVD| |ever:5_RR|)


(|the:0_AT| |veteran+s:1_NN2| |who:2_PNQS| |I:3_PPIS1| |think+ed:4_VVD| |that:5_CST| |we:6_PPIS2| |would:7_VM| |meet:8_VV0| |at:9_II| |the:10_AT| |reunion:11_NN1| |be+ed:12_VBDR| |dead:13_JJ| |.:14_.|) 1 ; (-20.053)
gr-list: 1
(|ncsubj| |be+ed:12_VBDR| |veteran+s:1_NN2| _)
(|xcomp| _ |be+ed:12_VBDR| |dead:13_JJ|)
(|det| |veteran+s:1_NN2| |the:0_AT|)
(|cmod| _ |veteran+s:1_NN2| |think+ed:4_VVD|)
(|obj| |think+ed:4_VVD| |who:2_PNQS|)
(|ncsubj| |think+ed:4_VVD| |I:3_PPIS1| _)
(|ccomp| |that:5_CST| |think+ed:4_VVD| |meet:8_VV0|)
(|ncsubj| |meet:8_VV0| |we:6_PPIS2| _)
(|aux| |meet:8_VV0| |would:7_VM|)
(|iobj| |meet:8_VV0| |at:9_II|)
(|dobj| |at:9_II| |reunion:11_NN1|)
(|det| |reunion:11_NN1| |the:10_AT|)


(|letter+s:0_NN2| |deliver+ed:1_VVN| |on:2_II| |time:3_NNT1| |by:4_II| |old-fashioned:5_JJ| |means:6_NN| |be+:7_VBR| |increasingly:8_RR| |rare:9_JJ| |,:10_,| |so:11_CS| |it:12_PPH1| |be+s:13_VBZ| |as:14_CSA| |well:15_NN1| |that:16_CST| |that:17_DD1| |be+s:18_VBZ| |not+:19_XX| |the:20_AT| |only:21_JB| |option:22_NN1| |available:23_JJ| |.:24_.|) 1 ; (-39.591)
gr-list: 1
(|cmod| _ |deliver+ed:1_VVN| |so:11_CS|)
(|ccomp| _ |so:11_CS| |be+s:13_VBZ|)
(|ncsubj| |be+s:13_VBZ| |it:12_PPH1| _)
(|pcomp| |be+s:13_VBZ| |as:14_CSA|)
(|dobj| |as:14_CSA| |well:15_NN1|)
(|ccomp| |that:16_CST| |well:15_NN1| |be+s:18_VBZ|)
(|ncsubj| |be+s:18_VBZ| |that:17_DD1| _)
(|xcomp| _ |be+s:18_VBZ| |available:23_JJ|)
(|ncmod| _ |be+s:18_VBZ| |not+:19_XX|)
(|ncmod| _ |available:23_JJ| |option:22_NN1|)
(|det| |available:23_JJ| |the:20_AT|)
(|ncmod| _ |option:22_NN1| |only:21_JB|)
(|ncsubj| |deliver+ed:1_VVN| |letter+s:0_NN2| _)
(|ccomp| _ |deliver+ed:1_VVN| |on:2_II|)
(|ccomp| _ |on:2_II| |be+:7_VBR|)
(|ncsubj| |be+:7_VBR| |time:3_NNT1| _)
(|xcomp| _ |be+:7_VBR| |rare:9_JJ|)
(|ncmod| _ |rare:9_JJ| |increasingly:8_RR|)
(|ncmod| _ |time:3_NNT1| |by:4_II|)
(|dobj| |by:4_II| |means:6_NN|)
(|ncmod| _ |means:6_NN| |old-fashioned:5_JJ|)


(|the:0_AT| |long:1_JJ| |and:2_CC| |lonely:3_JJ| |road:4_NN1| |to:5_II| |redemption:6_NN1| |begin+s:7_VVZ| |with:8_IW| |self-reflection:9_NN1| |::10_:| |the:11_AT| |need:12_NN1| |to:13_TO| |delve:14_VV0| |inwards:15_RR| |to:16_II| |deconstruct:17_NN1| |layer+s:18_NN2| |of:19_IO| |psychological:20_JJ| |obfuscation:21_NN1| |.:22_.|) 1 ; (-30.643)
gr-list: 1
(|ta| |colon| |begin+s:7_VVZ| |need:12_NN1|)
(|det| |need:12_NN1| |the:11_AT|)
(|xmod| |to| |need:12_NN1| |delve:14_VV0|)
(|ncmod| _ |delve:14_VV0| |to:16_II|)
(|ncmod| _ |to:16_II| |inwards:15_RR|)
(|dobj| |to:16_II| |layer+s:18_NN2|)
(|ncmod| _ |layer+s:18_NN2| |deconstruct:17_NN1|)
(|iobj| |layer+s:18_NN2| |of:19_IO|)
(|dobj| |of:19_IO| |obfuscation:21_NN1|)
(|ncmod| _ |obfuscation:21_NN1| |psychological:20_JJ|)
(|ncsubj| |begin+s:7_VVZ| |road:4_NN1| _)
(|iobj| |begin+s:7_VVZ| |with:8_IW|)
(|dobj| |with:8_IW| |self-reflection:9_NN1|)
(|det| |road:4_NN1| |the:0_AT|)
(|ncmod| _ |road:4_NN1| |to:5_II|)
(|dobj| |to:5_II| |redemption:6_NN1|)
(|ncmod| _ |road:4_NN1| |and:2_CC|)
(|conj| |and:2_CC| |long:1_JJ|)
(|conj| |and:2_CC| |lonely:3_JJ|)


(|my:0_APP$| |wildest:1_JJT| |dream:2_NN1| |be+s:3_VBZ| |to:4_TO| |build:5_VV0| |a:6_AT1| |Pos:7_NP1| |tagger:8_NN1| |which:9_DDQ| |process+s:10_NN2| |10k:11_MC| |word+s:12_NN2| |per:13_II| |second:14_MD| |and:15_CC| |use+s:16_VVZ| |only:17_RR| |1mb:18_NP1| |of:19_IO| |ram:20_NN1| |,:21_,| |but:22_CCB| |it:23_PPH1| |may:24_VM| |prove:25_VV0| |too:26_RG| |hard:27_JJ| |.:28_.|) 1 ; (-51.324)
gr-list: 1
(|ncsubj| |be+s:3_VBZ| |dream:2_NN1| _)
(|xcomp| |to| |be+s:3_VBZ| |and:15_CC|)
(|conj| |and:15_CC| |build:5_VV0|)
(|conj| |and:15_CC| |use+s:16_VVZ|)
(|ccomp| _ |use+s:16_VVZ| |prove:25_VV0|)
(|ncmod| _ |prove:25_VV0| |only:17_RR|)
(|ncsubj| |prove:25_VV0| |but:22_CCB| _)
(|aux| |prove:25_VV0| |may:24_VM|)
(|xcomp| _ |prove:25_VV0| |hard:27_JJ|)
(|ncmod| _ |hard:27_JJ| |too:26_RG|)
(|conj| |but:22_CCB| |1mb:18_NP1|)
(|conj| |but:22_CCB| |it:23_PPH1|)
(|iobj| |1mb:18_NP1| |of:19_IO|)
(|dobj| |of:19_IO| |ram:20_NN1|)
(|obj2| |build:5_VV0| |word+s:12_NN2|)
(|dobj| |build:5_VV0| |tagger:8_NN1|)
(|det| |word+s:12_NN2| |which:9_DDQ|)
(|ncmod| _ |word+s:12_NN2| |per:13_II|)
(|dobj| |per:13_II| |second:14_MD|)
(|ncmod| _ |word+s:12_NN2| |process+s:10_NN2|)
(|ncmod| |num| |word+s:12_NN2| |10k:11_MC|)
(|det| |tagger:8_NN1| |a:6_AT1|)
(|ncmod| _ |tagger:8_NN1| |Pos:7_NP1|)
(|det| |dream:2_NN1| |my:0_APP$|)
(|ncmod| _ |dream:2_NN1| |wildest:1_JJT|)


(|the:0_AT| |Penn:1_NP1| |Treebank:2_NP1| |tagset:3_NN1| |be+ed:4_VBDZ| |cull+ed:5_VVN| |from:6_II| |the:7_AT| |original:8_JJ| |87-tag:9_NN1| |tagset:10_NN1| |for:11_IF| |the:12_AT| |Brown:13_NP1| |corpus:14_NN1| |.:15_.|) 1 ; (-16.434)
gr-list: 1
(|ncsubj| |cull+ed:5_VVN| |tagset:3_NN1| _)
(|aux| |cull+ed:5_VVN| |be+ed:4_VBDZ|)
(|passive| |cull+ed:5_VVN|)
(|iobj| |cull+ed:5_VVN| |from:6_II|)
(|dobj| |from:6_II| |tagset:10_NN1|)
(|det| |tagset:10_NN1| |the:7_AT|)
(|ncmod| _ |tagset:10_NN1| |for:11_IF|)
(|dobj| |for:11_IF| |corpus:14_NN1|)
(|det| |corpus:14_NN1| |the:12_AT|)
(|ncmod| _ |corpus:14_NN1| |Brown:13_NP1|)
(|ncmod| _ |tagset:10_NN1| |original:8_JJ|)
(|ncmod| _ |tagset:10_NN1| |87-tag:9_NN1|)
(|det| |tagset:3_NN1| |the:0_AT|)
(|ncmod| _ |tagset:3_NN1| |Penn:1_NP1|)
(|ncmod| _ |tagset:3_NN1| |Treebank:2_NP1|)


(|for:0_IF| |example:1_NN1| |the:2_AT| |original:3_JJ| |Brown:4_NP1| |and:5_CC| |c5:6_NN1| |tagset+s:7_NN2| |include:8_VV0| |a:9_AT1| |separate:10_JJ| |tag:11_NN1| |for:12_IF| |each:13_DD1| |of:14_IO| |the:15_AT| |different:16_JJ| |form+s:17_NN2| |of:18_IO| |the:19_AT| |verb+s:20_NN2| |do:21_VD0| |(:22_(| |e.g.:23_REX| |c5:24_NN1| |tag:25_NN1| |Vdd:26_NP1| |for:27_IF| |do+ed:28_VDD| |and:29_CC| |Vdg:30_NP1| |tag:31_NN1| |for:32_IF| |doing:33_NN1| |):34_)| |,:35_,| |be:36_VB0| |and:37_CC| |have:38_VH0| |.:39_.|) 0 ; ()
gr-list: 1
(|conj| |and:37_CC| |have:38_VH0|)
(|conj| |and:29_CC| |tag:31_NN1|)
(|ncmod| _ |tag:31_NN1| |for:32_IF|)
(|dobj| |for:32_IF| |doing:33_NN1|)
(|ncmod| _ |tag:31_NN1| |Vdg:30_NP1|)
(|obj| |e.g.:23_REX| |Vdd:26_NP1|)
(|ncmod| _ |Vdd:26_NP1| |tag:25_NN1|)
(|ncmod| _ |tag:25_NN1| |c5:24_NN1|)
(|dobj| |for:0_IF| |example:1_NN1|)
(|ccomp| _ |example:1_NN1| |include:8_VV0|)
(|ncsubj| |include:8_VV0| |and:5_CC| _)
(|iobj| |include:8_VV0| |of:14_IO|)
(|dobj| |include:8_VV0| |tag:11_NN1|)
(|dobj| |of:14_IO| |form+s:17_NN2|)
(|det| |form+s:17_NN2| |the:15_AT|)
(|ncmod| _ |form+s:17_NN2| |different:16_JJ|)
(|iobj| |form+s:17_NN2| |of:18_IO|)
(|dobj| |of:18_IO| |verb+s:20_NN2|)
(|det| |verb+s:20_NN2| |the:19_AT|)
(|det| |tag:11_NN1| |a:9_AT1|)
(|ncmod| _ |tag:11_NN1| |for:12_IF|)
(|dobj| |for:12_IF| |each:13_DD1|)
(|ncmod| _ |tag:11_NN1| |separate:10_JJ|)
(|det| |and:5_CC| |the:2_AT|)
(|ncmod| _ |and:5_CC| |original:3_JJ|)
(|conj| |and:5_CC| |Brown:4_NP1|)
(|conj| |and:5_CC| |tagset+s:7_NN2|)
(|ncmod| _ |tagset+s:7_NN2| |c5:6_NN1|)


(|thus:0_RR| |the:1_AT| |em-trained:2_NN1| |“:3_"| |pure:4_JJ| |hmm:5_UH| |”:6_"| |tagger:7_NN1| |be+s:8_VBZ| |probably:9_RR| |best:10_RRT| |suit+ed:11_VVN| |to:12_II| |case+s:13_NN2| |where:14_RRQ| |no:15_AT| |training:16_NN1| |datum+s:17_NN2| |be+s:18_VBZ| |available:19_JJ| |,:20_,| |for:21_IF| |example:22_NN1| |,:23_,| |when:24_RRQ| |tag+ing:25_VVG| |language+s:26_NN2| |for:27_IF| |which:28_DDQ| |no:29_AT| |datum+s:30_NN2| |be+ed:31_VBDZ| |previously:32_RR| |hand-tagged:33_JB| |.:34_.|) 0 ; ()
gr-list: 1
(|ncmod| _ |be+ed:31_VBDZ| |for:21_IF|)
(|arg_mod| _ |be+ed:31_VBDZ| |when:24_RRQ|)
(|xsubj| |be+ed:31_VBDZ| |tag+ing:25_VVG| _)
(|xcomp| _ |be+ed:31_VBDZ| |hand-tagged:33_JB|)
(|ncmod| _ |hand-tagged:33_JB| |previously:32_RR|)
(|iobj| |tag+ing:25_VVG| |for:27_IF|)
(|dobj| |tag+ing:25_VVG| |language+s:26_NN2|)
(|dobj| |for:27_IF| |datum+s:30_NN2|)
(|det| |datum+s:30_NN2| |no:29_AT|)
(|det| |datum+s:30_NN2| |which:28_DDQ|)
(|dobj| |for:21_IF| |example:22_NN1|)
(|xcomp| _ |be+s:18_VBZ| |available:19_JJ|)
(|det| |datum+s:17_NN2| |no:15_AT|)
(|ncmod| _ |datum+s:17_NN2| |training:16_NN1|)
(|ncsubj| |suit+ed:11_VVN| |tagger:7_NN1| _)
(|ncmod| _ |suit+ed:11_VVN| |best:10_RRT|)
(|aux| |suit+ed:11_VVN| |be+s:8_VBZ|)
(|passive| |suit+ed:11_VVN|)
(|iobj| |suit+ed:11_VVN| |to:12_II|)
(|dobj| |to:12_II| |case+s:13_NN2|)
(|ncmod| _ |case+s:13_NN2| |where:14_RRQ|)
(|ncmod| _ |best:10_RRT| |probably:9_RR|)
(|ta| |quote| |ellip| |pure:4_JJ|)
(|ccomp| _ |pure:4_JJ| |hmm:5_UH|)
(|ncmod| _ |em-trained:2_NN1| |thus:0_RR|)
(|det| |em-trained:2_NN1| |the:1_AT|)


(|come+ing:0_VVG| |home:1_NN1| |from:2_II| |very:3_RG| |lonely:4_JJ| |place+s:5_NNL2| |,:6_,| |all:7_DB2| |of:8_IO| |we+:9_PPIO2| |go:10_VV0| |a:11_AT1| |little:12_DA1| |mad:13_JJ| |::14_:| |whether:15_CSW| |from:16_II| |great:17_JJ| |personal:18_JJ| |success:19_NN1| |,:20_,| |or:21_CC| |just:22_RR| |an:23_AT1| |all-night:24_JB| |drive:25_NNL1| |,:26_,| |we:27_PPIS2| |be+:28_VBR| |the:29_AT| |sole:30_NN1| |survivor+s:31_NN2| |of:32_IO| |a:33_AT1| |world:34_NN1| |no:35_AT| |one:36_PN1| |else:37_RR| |have+s:38_VHZ| |ever:39_RR| |see+en:40_VVN| |.:41_.|) 1 ; (-100.705)
gr-list: 1
(|ta| |colon| |go:10_VV0| |whether:15_CSW|)
(|ccomp| _ |whether:15_CSW| |be+:28_VBR|)
(|ncmod| _ |be+:28_VBR| |from:16_II|)
(|ncsubj| |be+:28_VBR| |we:27_PPIS2| _)
(|xcomp| _ |be+:28_VBR| |survivor+s:31_NN2|)
(|det| |survivor+s:31_NN2| |the:29_AT|)
(|ncmod| _ |survivor+s:31_NN2| |sole:30_NN1|)
(|ccomp| _ |survivor+s:31_NN2| |see+en:40_VVN|)
(|ncmod| _ |see+en:40_VVN| |of:32_IO|)
(|ncsubj| |see+en:40_VVN| |one:36_PN1| _)
(|ncmod| _ |see+en:40_VVN| |else:37_RR|)
(|ncmod| _ |see+en:40_VVN| |ever:39_RR|)
(|aux| |see+en:40_VVN| |have+s:38_VHZ|)
(|det| |one:36_PN1| |no:35_AT|)
(|dobj| |of:32_IO| |world:34_NN1|)
(|det| |world:34_NN1| |a:33_AT1|)
(|dobj| |from:16_II| |success:19_NN1|)
(|ta| |bal| |success:19_NN1| |or:21_CC|)
(|ncmod| _ |drive:25_NNL1| |just:22_RR|)
(|conj| |or:21_CC| |drive:25_NNL1|)
(|det| |drive:25_NNL1| |an:23_AT1|)
(|ncmod| _ |drive:25_NNL1| |all-night:24_JB|)
(|ncmod| _ |success:19_NN1| |great:17_JJ|)
(|ncmod| _ |success:19_NN1| |personal:18_JJ|)
(|xmod| _ |go:10_VV0| |come+ing:0_VVG|)
(|ncsubj| |go:10_VV0| |all:7_DB2| _)
(|xcomp| _ |go:10_VV0| |mad:13_JJ|)
(|ncsubj| |mad:13_JJ| |little:12_DA1| _)
(|dobj| |go:10_VV0| |little:12_DA1|)
(|det| |little:12_DA1| |a:11_AT1|)
(|ncmod| _ |all:7_DB2| |of:8_IO|)
(|dobj| |of:8_IO| |we+:9_PPIO2|)
(|iobj| |come+ing:0_VVG| |from:2_II|)
(|dobj| |come+ing:0_VVG| |home:1_NN1|)
(|dobj| |from:2_II| |place+s:5_NNL2|)
(|ncmod| _ |place+s:5_NNL2| |lonely:4_JJ|)
(|ncmod| _ |lonely:4_JJ| |very:3_RG|)


(|an:0_AT1| |mod:1_NN1| |spokesman:2_NN1| |say+ed:3_VVD| |::4_:| |“:5_"| |survey+s:6_NN2| |of:7_IO| |astute:8_JJ| |have:9_VH0| |now:10_RT| |be+en:11_VBN| |complete+ed:12_VVN| |and:13_CC| |she:14_PPHS1| |will:15_VM| |proceed:16_VV0| |to:17_II| |Faslane:18_NP1| |under:19_II| |her:20_APP$| |own:21_DA| |power:22_NN1| |.:23_.|) 1 ; (-45.023)
gr-list: 1
(|ncsubj| |say+ed:3_VVD| |spokesman:2_NN1| _)
(|comp| |say+ed:3_VVD| |and:13_CC|)
(|conj| |and:13_CC| |have:9_VH0|)
(|conj| |and:13_CC| |proceed:16_VV0|)
(|ncsubj| |proceed:16_VV0| |she:14_PPHS1| _)
(|aux| |proceed:16_VV0| |will:15_VM|)
(|iobj| |proceed:16_VV0| |to:17_II|)
(|dobj| |to:17_II| |Faslane:18_NP1|)
(|ncmod| _ |Faslane:18_NP1| |under:19_II|)
(|dobj| |under:19_II| |power:22_NN1|)
(|det| |power:22_NN1| |own:21_DA|)
(|det| |power:22_NN1| |her:20_APP$|)
(|ncsubj| |have:9_VH0| |survey+s:6_NN2| _)
(|passive| |complete+ed:12_VVN|)
(|ncsubj| |complete+ed:12_VVN| |now:10_RT| |obj|)
(|dobj| |have:9_VH0| |now:10_RT|)
(|aux| |complete+ed:12_VVN| |be+en:11_VBN|)
(|passive| |complete+ed:12_VVN|)
(|iobj| |survey+s:6_NN2| |of:7_IO|)
(|dobj| |of:7_IO| |astute:8_JJ|)
(|det| |spokesman:2_NN1| |an:0_AT1|)
(|ncmod| _ |spokesman:2_NN1| |mod:1_NN1|)


(|she:0_PPHS1| |be+s:1_VBZ| |be+ing:2_VBG| |escort+ed:3_VVN| |by:4_II| |tug+s:5_NN2| |and:6_CC| |Hms:7_NP1| |Shoreham:8_NP1| |.:9_.| |”:10_"|) 1 ; (-13.163)
gr-list: 1
(|ncsubj| |escort+ed:3_VVN| |she:0_PPHS1| _)
(|aux| |escort+ed:3_VVN| |be+s:1_VBZ|)
(|aux| |escort+ed:3_VVN| |be+ing:2_VBG|)
(|passive| |escort+ed:3_VVN|)
(|iobj| |escort+ed:3_VVN| |by:4_II|)
(|dobj| |by:4_II| |and:6_CC|)
(|conj| |and:6_CC| |tug+s:5_NN2|)
(|conj| |and:6_CC| |Shoreham:8_NP1|)
(|ncmod| _ |Shoreham:8_NP1| |Hms:7_NP1|)


(|but:0_CCB| |far:1_RG| |fewer:2_DA2R| |people:3_NN| |fully:4_RR| |understand:5_VV0| |how:6_RGQ| |the:7_AT| |media:8_NN| |lab:9_NN1| |operate+s:10_VVZ| |,:11_,| |fit+s:12_VVZ| |into:13_II| |mit:14_NN1| |,:15_,| |and:16_CC| |encourage+s:17_VVZ| |such:18_DA| |a:19_AT1| |creative:20_JJ| |environment:21_NN1| |;:22_;| |about:23_II| |half:24_DB| |of:25_IO| |the:26_AT| |anniversary:27_NNT1| |celebration:28_NN1| |'s+:29_$| |program:30_NN1| |focus+ed:31_VVN| |on:32_RP| |simply:33_RR| |define+ing:34_VVG| |what:35_DDQ| |the:36_AT| |media:37_NN| |lab:38_NN1| |be+s:39_VBZ| |.:40_.|) 0 ; ()
gr-list: 1
(|conj| \; |focus+ed:31_VVN|)
(|conj| \; |but:0_CCB|)
(|ncmod| _ |focus+ed:31_VVN| |about:23_II|)
(|ncmod| _ |focus+ed:31_VVN| |of:25_IO|)
(|ncsubj| |focus+ed:31_VVN| |program:30_NN1| _)
(|xcomp| _ |focus+ed:31_VVN| |define+ing:34_VVG|)
(|ncmod| _ |define+ing:34_VVG| |simply:33_RR|)
(|dobj| |define+ing:34_VVG| |lab:38_NN1|)
(|det| |lab:38_NN1| |the:36_AT|)
(|det| |lab:38_NN1| |what:35_DDQ|)
(|ncmod| _ |lab:38_NN1| |media:37_NN|)
(|ncmod| _ |simply:33_RR| |on:32_RP|)
(|dobj| |of:25_IO| |celebration:28_NN1|)
(|ncmod| |poss| |ellip| |celebration:28_NN1|)
(|det| |celebration:28_NN1| |the:26_AT|)
(|ncmod| _ |celebration:28_NN1| |anniversary:27_NNT1|)
(|dobj| |about:23_II| |half:24_DB|)
(|conj| |but:0_CCB| |understand:5_VV0|)
(|ncsubj| |understand:5_VV0| |people:3_NN| _)
(|ncmod| _ |understand:5_VV0| |fully:4_RR|)
(|iobj| |understand:5_VV0| |how:6_RGQ|)
(|dobj| |how:6_RGQ| |media:8_NN|)
(|det| |media:8_NN| |the:7_AT|)
(|ccomp| _ |media:8_NN| |and:16_CC|)
(|ncsubj| |and:16_CC| |lab:9_NN1| _)
(|conj| |and:16_CC| |operate+s:10_VVZ|)
(|conj| |and:16_CC| |fit+s:12_VVZ|)
(|conj| |and:16_CC| |encourage+s:17_VVZ|)
(|dobj| |encourage+s:17_VVZ| |environment:21_NN1|)
(|det| |environment:21_NN1| |a:19_AT1|)
(|det| |environment:21_NN1| |such:18_DA|)
(|ncmod| _ |environment:21_NN1| |creative:20_JJ|)
(|iobj| |fit+s:12_VVZ| |into:13_II|)
(|dobj| |into:13_II| |mit:14_NN1|)
(|ncmod| _ |people:3_NN| |fewer:2_DA2R|)
(|ncmod| _ |fewer:2_DA2R| |far:1_RG|)


(|the:0_AT| |doctor+s:1_VVZ| |be+:2_VBR| |warn+ing:3_VVG| |that:4_CST| |the:5_AT| |Nhs:6_NP1| |cannot:7_VM| |make:8_VV0| |the:9_AT| |£:10_NNU| |20bn:11_NNU| |of:12_IO| |savings:13_NN2| |by:14_II| 2014\:15_MC |that:16_CST| |minister+s:17_NN2| |expect:18_VV0| |,:19_,| |while:20_CS| |simultaneously:21_RR| |undertake+ing:22_VVG| |a:23_AT1| |huge:24_JJ| |reorganisation:25_NN1| |that:26_CST| |will:27_VM| |see:28_VV0| |England:29_NP1| |'s+:30_$| 152\:31_MC |primary:32_JJ| |care:33_NN1| |trust+s:34_NN2| |(:35_(| |Pcts:36_NP1| |):37_)| |abolish+ed:38_VVD| |and:39_CC| |consortium+s:40_NN2| |of:41_IO| |Gps:42_NP2| |assume:43_VV0| |responsibility:44_NN1| |for:45_IF| |the:46_AT| |commissioning:47_NN1| |of:48_IO| |service+s:49_NN2| |for:50_IF| |patient+s:51_NN2| |.:52_.|) 0 ; ()
gr-list: 1
(|iobj| |assume:43_VV0| |for:45_IF|)
(|dobj| |assume:43_VV0| |responsibility:44_NN1|)
(|dobj| |for:45_IF| |commissioning:47_NN1|)
(|det| |commissioning:47_NN1| |the:46_AT|)
(|iobj| |commissioning:47_NN1| |of:48_IO|)
(|dobj| |of:48_IO| |service+s:49_NN2|)
(|ncmod| _ |service+s:49_NN2| |for:50_IF|)
(|dobj| |for:50_IF| |patient+s:51_NN2|)
(|conj| |and:39_CC| |consortium+s:40_NN2|)
(|iobj| |consortium+s:40_NN2| |of:41_IO|)
(|dobj| |of:41_IO| |Gps:42_NP2|)
(|ccomp| _ |doctor+s:1_VVZ| |abolish+ed:38_VVD|)
(|aux| |abolish+ed:38_VVD| |be+:2_VBR|)
(|xmod| _ |abolish+ed:38_VVD| |warn+ing:3_VVG|)
(|xmod| _ |abolish+ed:38_VVD| |while:20_CS|)
(|ncsubj| |abolish+ed:38_VVD| |reorganisation:25_NN1| _)
(|det| |reorganisation:25_NN1| |a:23_AT1|)
(|ncmod| _ |reorganisation:25_NN1| |huge:24_JJ|)
(|ncsubj| |see:28_VV0| |reorganisation:25_NN1| _)
(|cmod| |that| |reorganisation:25_NN1| |see:28_VV0|)
(|aux| |see:28_VV0| |will:27_VM|)
(|dobj| |see:28_VV0| |trust+s:34_NN2|)
(|ta| |bal| |trust+s:34_NN2| |Pcts:36_NP1|)
(|ncmod| |poss| |trust+s:34_NN2| |England:29_NP1|)
(|ncmod| |num| |trust+s:34_NN2| 152\:31_MC)
(|ncmod| _ |trust+s:34_NN2| |primary:32_JJ|)
(|ncmod| _ |trust+s:34_NN2| |care:33_NN1|)
(|xcomp| _ |while:20_CS| |undertake+ing:22_VVG|)
(|ncmod| _ |undertake+ing:22_VVG| |simultaneously:21_RR|)
(|ccomp| |that:4_CST| |warn+ing:3_VVG| |make:8_VV0|)
(|ncsubj| |make:8_VV0| |Nhs:6_NP1| _)
(|aux| |make:8_VV0| |cannot:7_VM|)
(|ccomp| |that:16_CST| |make:8_VV0| |expect:18_VV0|)
(|dobj| |make:8_VV0| |20bn:11_NNU|)
(|ncsubj| |expect:18_VV0| |minister+s:17_NN2| _)
(|det| |20bn:11_NNU| |the:9_AT|)
(|ncmod| _ |20bn:11_NNU| |by:14_II|)
(|dobj| |by:14_II| 2014\:15_MC)
(|ncmod| _ |20bn:11_NNU| |£:10_NNU|)
(|iobj| |20bn:11_NNU| |of:12_IO|)
(|dobj| |of:12_IO| |savings:13_NN2|)
(|det| |Nhs:6_NP1| |the:5_AT|)


